<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>主页</title>
	<link rel="stylesheet" href="css/index.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/base.js"></script>
	<script src="js/jquery.tabs.js"></script>
	<script src="js/tab_design.js"></script>
	<script src="js/modernizr.min.js"></script>
</head>

<body>
	<div id="app">
		<header>
	    <div class="logo_text">
		    <h1>Exam system</h1>
		</div>
		<p>欢迎使用</p>
		<div class="user_text">
		    <h3><span class="user_xi">某某系</span>管理员</h3>
			<a href="#" id="logout">注销</a>
			<div class="user_image">
			   <img src="image/icon27.svg" alt="" width="56px" height="56px" />
			</div>
		</div>
	</header>
	<div id="panul">
		<div id="tab_design" class="tabs">
		 <nav class="tab_menu">
		  <ul>
		  	  <li><a id="#jiaoshiguanli">教师管理</a></li>
		  	  <li><a id="#xingzengjiaoshi">新增教师</a></li>
		  	  <li><a id="#tikushangchuan">题库上传</a></li>
		  	  <li><a id="#qitagongneng">其他功能</a></li>
		  </ul>
		</nav>
		</div>
		<div class="tab_contens">
			<ul>
				<li id="jiaoshiguanli">1</li>
				<li id="xianzenjiaoshi">2</li>
				<li id="tikushangchuan">3</li>
				<li id="qitagongneng">4</li>
			</ul>
		</div>
	</div>
	</div>
</body>
</html>
